﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-成绩发布管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-成绩发布管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-成绩发布管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u183" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default _二级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>成绩发布管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default button">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>请输入考试ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u190" class="ax_default text_field">
        <div id="u190_div" class=""></div>
        <input id="u190_input" type="text" value="" class="u190_input"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u191" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u191_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>本场考试ID：xxx</span></p><p><span>本场考试科目：xx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default label">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u194" class="ax_default">
              <div id="u194_state0" class="panel_state" data-label="状态 1" style="">
                <div id="u194_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u195" class="ax_default box_1">
                    <div id="u195_div" class=""></div>
                    <div id="u195_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u196" class="ax_default">
                    <div id="u196_state0" class="panel_state" data-label="状态 1" style="">
                      <div id="u196_state0_content" class="panel_state_content">

                        <!-- Unnamed (Dynamic Panel) -->
                        <div id="u197" class="ax_default">
                          <div id="u197_state0" class="panel_state" data-label="State 1" style="">
                            <div id="u197_state0_content" class="panel_state_content">

                              <!-- Unnamed (Table) -->
                              <div id="u198" class="ax_default">

                                <!-- Unnamed (Table Cell) -->
                                <div id="u199" class="ax_default table_cell">
                                  <img id="u199_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u199_text" class="text ">
                                    <p><span>ID</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u200" class="ax_default table_cell">
                                  <img id="u200_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u200_text" class="text ">
                                    <p><span>姓名</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u201" class="ax_default table_cell">
                                  <img id="u201_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u201_text" class="text ">
                                    <p><span>分数</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u202" class="ax_default table_cell">
                                  <img id="u202_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
                                  <div id="u202_text" class="text ">
                                    <p><span>考试状态</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u203" class="ax_default table_cell">
                                  <img id="u203_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u203_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u204" class="ax_default table_cell">
                                  <img id="u204_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u204_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u205" class="ax_default table_cell">
                                  <img id="u205_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u205_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u206" class="ax_default table_cell">
                                  <img id="u206_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
                                  <div id="u206_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u207" class="ax_default table_cell">
                                  <img id="u207_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u207_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u208" class="ax_default table_cell">
                                  <img id="u208_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u208_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u209" class="ax_default table_cell">
                                  <img id="u209_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u209_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u210" class="ax_default table_cell">
                                  <img id="u210_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
                                  <div id="u210_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u211" class="ax_default table_cell">
                                  <img id="u211_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u211_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u212" class="ax_default table_cell">
                                  <img id="u212_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u212_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u213" class="ax_default table_cell">
                                  <img id="u213_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u213_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u214" class="ax_default table_cell">
                                  <img id="u214_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
                                  <div id="u214_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u215" class="ax_default table_cell">
                                  <img id="u215_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u215_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u216" class="ax_default table_cell">
                                  <img id="u216_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u216_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u217" class="ax_default table_cell">
                                  <img id="u217_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
                                  <div id="u217_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u218" class="ax_default table_cell">
                                  <img id="u218_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
                                  <div id="u218_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u219" class="ax_default table_cell">
                                  <img id="u219_img" class="img " src="images/管理员-阅卷申请管理/u173.png"/>
                                  <div id="u219_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u220" class="ax_default table_cell">
                                  <img id="u220_img" class="img " src="images/管理员-阅卷申请管理/u173.png"/>
                                  <div id="u220_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u221" class="ax_default table_cell">
                                  <img id="u221_img" class="img " src="images/管理员-阅卷申请管理/u173.png"/>
                                  <div id="u221_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Table Cell) -->
                                <div id="u222" class="ax_default table_cell">
                                  <img id="u222_img" class="img " src="images/管理员-阅卷申请管理/u176.png"/>
                                  <div id="u222_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u223" class="ax_default radio_button disabled" selectiongroup="考试状态1">
                          <label id="u223_input_label" for="u223_input" style="position: absolute; left: 0px;">
                            <img id="u223_img" class="img " src="images/管理员-成绩发布管理/u223_disabled.svg"/>
                            <div id="u223_text" class="text ">
                              <p><span>完成</span></p>
                            </div>
                          </label>
                          <input id="u223_input" type="radio" value="radio" name="考试状态1"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u224" class="ax_default radio_button disabled selected" selectiongroup="考试状态1">
                          <label id="u224_input_label" for="u224_input" style="position: absolute; left: 0px;">
                            <img id="u224_img" class="img " src="images/管理员-成绩发布管理/u224_selected.disabled.svg"/>
                            <div id="u224_text" class="text ">
                              <p><span>缺考</span></p>
                            </div>
                          </label>
                          <input id="u224_input" type="radio" value="radio" name="考试状态1" checked/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u225" class="ax_default radio_button disabled" selectiongroup="考试状态1">
                          <label id="u225_input_label" for="u225_input" style="position: absolute; left: 0px;">
                            <img id="u225_img" class="img " src="images/管理员-成绩发布管理/u225_disabled.svg"/>
                            <div id="u225_text" class="text ">
                              <p><span>缓考</span></p>
                            </div>
                          </label>
                          <input id="u225_input" type="radio" value="radio" name="考试状态1"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u226" class="ax_default radio_button disabled selected" selectiongroup="考试状态2">
                          <label id="u226_input_label" for="u226_input" style="position: absolute; left: 0px;">
                            <img id="u226_img" class="img " src="images/管理员-成绩发布管理/u226_selected.disabled.svg"/>
                            <div id="u226_text" class="text ">
                              <p><span>完成</span></p>
                            </div>
                          </label>
                          <input id="u226_input" type="radio" value="radio" name="考试状态2" checked/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u227" class="ax_default radio_button disabled" selectiongroup="考试状态2">
                          <label id="u227_input_label" for="u227_input" style="position: absolute; left: 0px;">
                            <img id="u227_img" class="img " src="images/管理员-成绩发布管理/u227_disabled.svg"/>
                            <div id="u227_text" class="text ">
                              <p><span>缺考</span></p>
                            </div>
                          </label>
                          <input id="u227_input" type="radio" value="radio" name="考试状态2"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u228" class="ax_default radio_button disabled" selectiongroup="考试状态2">
                          <label id="u228_input_label" for="u228_input" style="position: absolute; left: 0px;">
                            <img id="u228_img" class="img " src="images/管理员-成绩发布管理/u228_disabled.svg"/>
                            <div id="u228_text" class="text ">
                              <p><span>缓考</span></p>
                            </div>
                          </label>
                          <input id="u228_input" type="radio" value="radio" name="考试状态2"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u229" class="ax_default radio_button disabled selected" selectiongroup="考试状态3">
                          <label id="u229_input_label" for="u229_input" style="position: absolute; left: 0px;">
                            <img id="u229_img" class="img " src="images/管理员-成绩发布管理/u229_selected.disabled.svg"/>
                            <div id="u229_text" class="text ">
                              <p><span>完成</span></p>
                            </div>
                          </label>
                          <input id="u229_input" type="radio" value="radio" name="考试状态3" checked/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u230" class="ax_default radio_button disabled" selectiongroup="考试状态3">
                          <label id="u230_input_label" for="u230_input" style="position: absolute; left: 0px;">
                            <img id="u230_img" class="img " src="images/管理员-成绩发布管理/u230_disabled.svg"/>
                            <div id="u230_text" class="text ">
                              <p><span>缺考</span></p>
                            </div>
                          </label>
                          <input id="u230_input" type="radio" value="radio" name="考试状态3"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u231" class="ax_default radio_button disabled" selectiongroup="考试状态3">
                          <label id="u231_input_label" for="u231_input" style="position: absolute; left: 0px;">
                            <img id="u231_img" class="img " src="images/管理员-成绩发布管理/u231_disabled.svg"/>
                            <div id="u231_text" class="text ">
                              <p><span>缓考</span></p>
                            </div>
                          </label>
                          <input id="u231_input" type="radio" value="radio" name="考试状态3"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u232" class="ax_default radio_button disabled selected" selectiongroup="考试状态4">
                          <label id="u232_input_label" for="u232_input" style="position: absolute; left: 0px;">
                            <img id="u232_img" class="img " src="images/管理员-成绩发布管理/u232_selected.disabled.svg"/>
                            <div id="u232_text" class="text ">
                              <p><span>完成</span></p>
                            </div>
                          </label>
                          <input id="u232_input" type="radio" value="radio" name="考试状态4" checked/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u233" class="ax_default radio_button disabled" selectiongroup="考试状态4">
                          <label id="u233_input_label" for="u233_input" style="position: absolute; left: 0px;">
                            <img id="u233_img" class="img " src="images/管理员-成绩发布管理/u233_disabled.svg"/>
                            <div id="u233_text" class="text ">
                              <p><span>缺考</span></p>
                            </div>
                          </label>
                          <input id="u233_input" type="radio" value="radio" name="考试状态4"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u234" class="ax_default radio_button disabled" selectiongroup="考试状态4">
                          <label id="u234_input_label" for="u234_input" style="position: absolute; left: 0px;">
                            <img id="u234_img" class="img " src="images/管理员-成绩发布管理/u234_disabled.svg"/>
                            <div id="u234_text" class="text ">
                              <p><span>缓考</span></p>
                            </div>
                          </label>
                          <input id="u234_input" type="radio" value="radio" name="考试状态4"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u235" class="ax_default radio_button disabled" selectiongroup="考试状态5">
                          <label id="u235_input_label" for="u235_input" style="position: absolute; left: 0px;">
                            <img id="u235_img" class="img " src="images/管理员-成绩发布管理/u235_disabled.svg"/>
                            <div id="u235_text" class="text ">
                              <p><span>完成</span></p>
                            </div>
                          </label>
                          <input id="u235_input" type="radio" value="radio" name="考试状态5"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u236" class="ax_default radio_button disabled" selectiongroup="考试状态5">
                          <label id="u236_input_label" for="u236_input" style="position: absolute; left: 0px;">
                            <img id="u236_img" class="img " src="images/管理员-成绩发布管理/u236_disabled.svg"/>
                            <div id="u236_text" class="text ">
                              <p><span>缺考</span></p>
                            </div>
                          </label>
                          <input id="u236_input" type="radio" value="radio" name="考试状态5"/>
                        </div>

                        <!-- Unnamed (Radio Button) -->
                        <div id="u237" class="ax_default radio_button disabled selected" selectiongroup="考试状态5">
                          <label id="u237_input_label" for="u237_input" style="position: absolute; left: 0px;">
                            <img id="u237_img" class="img " src="images/管理员-成绩发布管理/u237_selected.disabled.svg"/>
                            <div id="u237_text" class="text ">
                              <p><span>缓考</span></p>
                            </div>
                          </label>
                          <input id="u237_input" type="radio" value="radio" name="考试状态5" checked/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u238" class="ax_default button">
                    <div id="u238_div" class=""></div>
                    <div id="u238_text" class="text ">
                      <p><span>返回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default label">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>本场考试ID：xxx</span></p><p><span>本场考试科目：xx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
