﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-考场信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-考场信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-考场信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u112" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default _二级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>考场信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>考场ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u119" class="ax_default text_field">
        <div id="u119_div" class=""></div>
        <input id="u119_input" type="text" value="" class="u119_input"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u120" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u120_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u122" class="ax_default text_field">
              <div id="u122_div" class=""></div>
              <input id="u122_input" type="text" value="" class="u122_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default label">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>考场信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u125" class="ax_default text_field">
              <div id="u125_div" class=""></div>
              <input id="u125_input" type="text" value="" class="u125_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default label">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>监考教师：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u127" class="ax_default text_field">
              <div id="u127_div" class=""></div>
              <input id="u127_input" type="text" value="" class="u127_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>考试科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default button">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
