﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-用户信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-用户信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-用户信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u72" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default _二级标题">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>用户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u76" class="ax_default text_field">
        <div id="u76_div" class=""></div>
        <input id="u76_input" type="text" value="" class="u76_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u80" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u80_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u82" class="ax_default text_field">
              <div id="u82_div" class=""></div>
              <input id="u82_input" type="text" value="" class="u82_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>用户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u85" class="ax_default text_field">
              <div id="u85_div" class=""></div>
              <input id="u85_input" type="text" value="" class="u85_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>身份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u87" class="ax_default text_field">
              <div id="u87_div" class=""></div>
              <input id="u87_input" type="text" value="" class="u87_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default label">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u89" class="ax_default button">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default button">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
