﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-阅卷申请管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-阅卷申请管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-阅卷申请管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u160" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default _二级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>阅卷申请管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u164" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/管理员-阅卷申请管理/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/管理员-阅卷申请管理/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>教师ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/管理员-阅卷申请管理/u166.png"/>
          <div id="u167_text" class="text ">
            <p><span>申请阅卷的考试ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/管理员-阅卷申请管理/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/管理员-阅卷申请管理/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/管理员-阅卷申请管理/u170.png"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/管理员-阅卷申请管理/u170.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/管理员-阅卷申请管理/u172.png"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/管理员-阅卷申请管理/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/管理员-阅卷申请管理/u174.png"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/管理员-阅卷申请管理/u174.png"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/管理员-阅卷申请管理/u176.png"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u177" class="ax_default radio_button" selectiongroup="操作1">
        <label id="u177_input_label" for="u177_input" style="position: absolute; left: 0px;">
          <img id="u177_img" class="img " src="images/管理员-阅卷申请管理/u177.svg"/>
          <div id="u177_text" class="text ">
            <p><span>同意申请</span></p>
          </div>
        </label>
        <input id="u177_input" type="radio" value="radio" name="操作1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u178" class="ax_default radio_button" selectiongroup="操作1">
        <label id="u178_input_label" for="u178_input" style="position: absolute; left: 0px;">
          <img id="u178_img" class="img " src="images/管理员-阅卷申请管理/u178.svg"/>
          <div id="u178_text" class="text ">
            <p><span>拒绝申请</span></p>
          </div>
        </label>
        <input id="u178_input" type="radio" value="radio" name="操作1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u179" class="ax_default radio_button" selectiongroup="操作2">
        <label id="u179_input_label" for="u179_input" style="position: absolute; left: 0px;">
          <img id="u179_img" class="img " src="images/管理员-阅卷申请管理/u179.svg"/>
          <div id="u179_text" class="text ">
            <p><span>同意申请</span></p>
          </div>
        </label>
        <input id="u179_input" type="radio" value="radio" name="操作2"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u180" class="ax_default radio_button" selectiongroup="操作2">
        <label id="u180_input_label" for="u180_input" style="position: absolute; left: 0px;">
          <img id="u180_img" class="img " src="images/管理员-阅卷申请管理/u180.svg"/>
          <div id="u180_text" class="text ">
            <p><span>拒绝申请</span></p>
          </div>
        </label>
        <input id="u180_input" type="radio" value="radio" name="操作2"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
