﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-报名信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-报名信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-报名信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u131" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default _二级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>报名信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>考生ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default button">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_default text_field">
        <div id="u138_div" class=""></div>
        <input id="u138_input" type="text" value="" class="u138_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>考试科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u140" class="ax_default text_field">
        <div id="u140_div" class=""></div>
        <input id="u140_input" type="text" value="" class="u140_input"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u141" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u141_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u143" class="ax_default text_field">
              <div id="u143_div" class=""></div>
              <input id="u143_input" type="text" value="" class="u143_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default label">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>考试地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>报名信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u146" class="ax_default text_field">
              <div id="u146_div" class=""></div>
              <input id="u146_input" type="text" value="" class="u146_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default label">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>考试时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default label">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>考试状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default button">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150" class="ax_default button">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u151" class="ax_default" data-left="82" data-top="148" data-width="238" data-height="30" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u152" class="ax_default">
                <div id="u152_state0" class="panel_state" data-label="状态 1" style="">
                  <div id="u152_state0_content" class="panel_state_content">

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u153" class="ax_default">
                      <div id="u153_state0" class="panel_state" data-label="状态 1" style="">
                        <div id="u153_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u154" class="ax_default box_1">
                            <div id="u154_div" class=""></div>
                            <div id="u154_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u155" class="ax_default icon">
                            <img id="u155_img" class="img " src="images/管理员-报名信息管理/u155.svg"/>
                            <div id="u155_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 考试状态 (Dynamic Panel) -->
                    <div id="u156" class="ax_default ax_default_hidden" data-label="考试状态" style="display:none; visibility: hidden">
                      <div id="u156_state0" class="panel_state" data-label="状态 1" style="">
                        <div id="u156_state0_content" class="panel_state_content">

                          <!-- Unnamed (Text Field) -->
                          <div id="u157" class="ax_default text_field">
                            <div id="u157_div" class=""></div>
                            <input id="u157_input" type="text" value="未开始" class="u157_input"/>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u158" class="ax_default text_field">
                            <div id="u158_div" class=""></div>
                            <input id="u158_input" type="text" value="已结束" class="u158_input"/>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u159" class="ax_default text_field">
                            <div id="u159_div" class=""></div>
                            <input id="u159_input" type="text" value="阅卷中" class="u159_input"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
