﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-考试信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-考试信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员-考试信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u91" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default _二级标题">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>考试信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_default text_field">
        <div id="u95_div" class=""></div>
        <input id="u95_input" type="text" value="" class="u95_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>考试ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u99" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u99_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default box_1">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u101" class="ax_default text_field">
              <div id="u101_div" class=""></div>
              <input id="u101_input" type="text" value="" class="u101_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>考试信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u104" class="ax_default text_field">
              <div id="u104_div" class=""></div>
              <input id="u104_input" type="text" value="" class="u104_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u106" class="ax_default text_field">
              <div id="u106_div" class=""></div>
              <input id="u106_input" type="text" value="" class="u106_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default label">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default button">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default button">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u110" class="ax_default text_field">
              <div id="u110_div" class=""></div>
              <input id="u110_input" type="text" value="" class="u110_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default label">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>考场ID：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
