﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生-在线报名业务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生-在线报名业务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生-在线报名业务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default button">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u241" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>报考省份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>报考城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u246" class="ax_default droplist">
        <div id="u246_div" class=""></div>
        <select id="u246_input" class="u246_input">
          <option class="u246_input_option" value="河北省">河北省</option>
          <option class="u246_input_option" value="山西省">山西省</option>
          <option class="u246_input_option" value="辽宁省">辽宁省</option>
          <option class="u246_input_option" value="吉林省">吉林省</option>
          <option class="u246_input_option" value="黑龙江省">黑龙江省</option>
          <option class="u246_input_option" value="江苏省">江苏省</option>
          <option class="u246_input_option" value="浙江省">浙江省</option>
          <option class="u246_input_option" value="安徽省">安徽省</option>
          <option class="u246_input_option" value="福建省">福建省</option>
          <option class="u246_input_option" value="江西省">江西省</option>
          <option class="u246_input_option" value="山东省">山东省</option>
          <option class="u246_input_option" value="河南省">河南省</option>
          <option class="u246_input_option" value="湖北省">湖北省</option>
          <option class="u246_input_option" value="湖南省">湖南省</option>
          <option class="u246_input_option" value="广东省">广东省</option>
          <option class="u246_input_option" value="海南省">海南省</option>
          <option class="u246_input_option" value="四川省">四川省</option>
          <option class="u246_input_option" value="贵州省">贵州省</option>
          <option class="u246_input_option" value="云南省">云南省</option>
          <option class="u246_input_option" value="陕西省">陕西省</option>
          <option class="u246_input_option" value="甘肃省">甘肃省</option>
          <option class="u246_input_option" value="青海省">青海省</option>
          <option class="u246_input_option" value="台湾省">台湾省</option>
          <option class="u246_input_option" value="内蒙古自治区">内蒙古自治区</option>
          <option class="u246_input_option" value="广西壮族自治区">广西壮族自治区</option>
          <option class="u246_input_option" value="西藏自治区">西藏自治区</option>
          <option class="u246_input_option" value="宁夏回族自治区">宁夏回族自治区</option>
          <option class="u246_input_option" value="新疆维吾尔自治区">新疆维吾尔自治区</option>
          <option class="u246_input_option" value="北京市">北京市</option>
          <option class="u246_input_option" value="天津市">天津市</option>
          <option class="u246_input_option" value="上海市">上海市</option>
          <option class="u246_input_option" value="重庆市">重庆市</option>
          <option class="u246_input_option" value="香港特别行政区">香港特别行政区</option>
          <option class="u246_input_option" value="澳门特别行政区">澳门特别行政区</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u247" class="ax_default droplist">
        <div id="u247_div" class=""></div>
        <select id="u247_input" class="u247_input">
          <option class="u247_input_option" value="张家口市">张家口市</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u249" class="ax_default text_field">
        <div id="u249_div" class=""></div>
        <input id="u249_input" type="text" value="" class="u249_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u252" class="ax_default text_field">
        <div id="u252_div" class=""></div>
        <input id="u252_input" type="text" value="" class="u252_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u254" class="ax_default text_field">
        <div id="u254_div" class=""></div>
        <input id="u254_input" type="text" value="" class="u254_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u256" class="ax_default text_field">
        <div id="u256_div" class=""></div>
        <input id="u256_input" type="text" value="" class="u256_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
