﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生-在线考试业务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生-在线考试业务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生-在线考试业务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版 1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
      <div id="u289" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>客观题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>2. It's a ______ day.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u294" class="ax_default radio_button">
        <label id="u294_input_label" for="u294_input" style="position: absolute; left: 0px;">
          <img id="u294_img" class="img " src="images/学生-在线考试业务/u294.svg"/>
          <div id="u294_text" class="text ">
            <p><span>A. sunny</span></p>
          </div>
        </label>
        <input id="u294_input" type="radio" value="radio" name="u294"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u295" class="ax_default radio_button">
        <label id="u295_input_label" for="u295_input" style="position: absolute; left: 0px;">
          <img id="u295_img" class="img " src="images/学生-在线考试业务/u295.svg"/>
          <div id="u295_text" class="text ">
            <p><span>B. smart</span></p>
          </div>
        </label>
        <input id="u295_input" type="radio" value="radio" name="u295"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u296" class="ax_default radio_button">
        <label id="u296_input_label" for="u296_input" style="position: absolute; left: 0px;">
          <img id="u296_img" class="img " src="images/学生-在线考试业务/u296.svg"/>
          <div id="u296_text" class="text ">
            <p><span>C. relaxed</span></p>
          </div>
        </label>
        <input id="u296_input" type="radio" value="radio" name="u296"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u297" class="ax_default radio_button">
        <label id="u297_input_label" for="u297_input" style="position: absolute; left: 0px;">
          <img id="u297_img" class="img " src="images/学生-在线考试业务/u297.svg"/>
          <div id="u297_text" class="text ">
            <p><span>D. worry</span></p>
          </div>
        </label>
        <input id="u297_input" type="radio" value="radio" name="u297"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
